host: localhost
debug: false
post: 14444
mysql-host: localhost
mysql-user: root
mysql-password: 123456
mysql-database: nja
version-Data: 55
version-Map: 10
version-Skill: 10
version-Item: 76
version-Event: 0